#version 460

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_clustered : require

/* Split-K half of the fused decode attention: one workgroup per
 * (head, token, SPAN-key span) runs attn_decode_fused's exact tile loop
 * over its span and writes the partial (acc[head_dim], m, l) to scratch;
 * attn_combine.comp folds the spans in order and applies sinks + gating.
 * Spans are fixed windows of the causal range, so the arithmetic depends
 * only on n_kv, never on n_tok (warm==cold).  Span 0 starts its running
 * max at the sink exactly like the fused kernel, which makes the
 * single-span split + combine bit-identical to attn_decode_fused: the
 * runtime can keep the fused kernel for kv_max <= SPAN without breaking
 * per-token invariance.  Decode occupancy rises from n_head workgroups to
 * n_head * spans. */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Qbuf {
    float q[];
};

layout(set = 0, binding = 1) readonly buffer Kcache {
    uint kc[];
};

layout(set = 0, binding = 2) readonly buffer Vcache {
    uint vc[];
};

layout(set = 0, binding = 3) readonly buffer Sinks {
    float sinks[];
};

layout(set = 0, binding = 4) writeonly buffer Partials {
    float part[];
};

layout(push_constant) uniform Push {
    uint pos0;
    uint n_head;
    uint n_head_kv;
    uint head_dim;
    uint n_spans;
    uint has_sinks;
    uint k_type;
    uint v_type;
    uint k_row_bytes;
    uint v_row_bytes;
} pc;

#define TILE 64u
#define SPAN 512u

shared float sh_q[256];
shared float sh_w[TILE];

uint load_k_u8(uint off) {
    uint word = kc[off >> 2u];
    return (word >> ((off & 3u) * 8u)) & 255u;
}

uint load_v_u8(uint off) {
    uint word = vc[off >> 2u];
    return (word >> ((off & 3u) * 8u)) & 255u;
}

float load_k_f16(uint off) {
    return unpackHalf2x16(load_k_u8(off) | (load_k_u8(off + 1u) << 8u)).x;
}

float load_v_f16(uint off) {
    return unpackHalf2x16(load_v_u8(off) | (load_v_u8(off + 1u) << 8u)).x;
}

int i8(uint v) {
    return v >= 128u ? int(v) - 256 : int(v);
}

float kc_at(uint tok, uint kvh, uint i) {
    if (pc.k_type == 0u) {
        return load_k_f16(tok * pc.k_row_bytes + (kvh * pc.head_dim + i) * 2u);
    }
    uint block_bytes = pc.k_type == 1u ? 34u : 18u;
    uint head_bytes = ((pc.head_dim + 31u) / 32u) * block_bytes;
    uint base = tok * pc.k_row_bytes + kvh * head_bytes + (i / 32u) * block_bytes;
    if (pc.k_type == 2u) {
        uint j = i & 31u;
        uint q = load_k_u8(base + 2u + (j & 15u));
        q = j < 16u ? q & 15u : q >> 4u;
        return load_k_f16(base) * float(int(q) - 8);
    }
    return load_k_f16(base) * float(i8(load_k_u8(base + 2u + (i & 31u))));
}

float vc_at(uint tok, uint kvh, uint i) {
    if (pc.v_type == 0u) {
        uint idx = (tok * pc.v_row_bytes) / 2u + kvh * pc.head_dim + i;
        uint word = vc[idx >> 1u];
        vec2 pair = unpackHalf2x16(word);
        return (idx & 1u) == 0u ? pair.x : pair.y;
    }
    uint block_bytes = pc.v_type == 1u ? 34u : 18u;
    uint head_bytes = ((pc.head_dim + 31u) / 32u) * block_bytes;
    uint base = tok * pc.v_row_bytes + kvh * head_bytes + (i / 32u) * block_bytes;
    if (pc.v_type == 2u) {
        uint j = i & 31u;
        uint q = load_v_u8(base + 2u + (j & 15u));
        q = j < 16u ? q & 15u : q >> 4u;
        return load_v_f16(base) * float(int(q) - 8);
    }
    return load_v_f16(base) * float(i8(load_v_u8(base + 2u + (i & 31u))));
}

float vc_f16_at(uint idx) {
    uint word = vc[idx >> 1u];
    vec2 pair = unpackHalf2x16(word);
    return (idx & 1u) == 0u ? pair.x : pair.y;
}

void main(void) {
    uint tid = gl_LocalInvocationID.x;
    uint h = gl_WorkGroupID.x;
    uint tok = gl_WorkGroupID.y;
    uint span = gl_WorkGroupID.z;
    uint n_kv = pc.pos0 + tok + 1u;
    uint span0 = span * SPAN;
    uint span_end = min(span0 + SPAN, n_kv);
    /* (head_dim + 2) floats per partial: acc, then m, l. */
    uint pbase = ((tok * pc.n_head + h) * pc.n_spans + span) * (pc.head_dim + 2u);
    if (span0 >= n_kv) return;

    uint kvh = h / (pc.n_head / pc.n_head_kv);
    uint half_dim = pc.head_dim >> 1;
    float scale = 1.0 / sqrt(float(pc.head_dim));

    if (tid < pc.head_dim) sh_q[tid] = q[(tok * pc.n_head + h) * pc.head_dim + tid];
    barrier();

    float m = span == 0u && pc.has_sinks != 0u ? sinks[h] : -3.402823466e38;
    float l = 0.0;
    float acc = 0.0;

    if (pc.k_type == 0u && pc.v_type == 0u) {
        uint vrow = pc.n_head_kv * pc.head_dim;
        for (uint base = span0; base < span_end; base += TILE) {
            uint tile_n = min(TILE, span_end - base);
            uint key = base + (tid >> 2);
            uint quad = tid & 3u;
            float dot = 0.0;
            if ((tid >> 2) < tile_n) {
                uint kbase = (key * pc.n_head_kv + kvh) * half_dim;
                for (uint w = quad; w < half_dim; w += 4u) {
                    vec2 kp = unpackHalf2x16(kc[kbase + w]);
                    dot += sh_q[2u * w] * kp.x + sh_q[2u * w + 1u] * kp.y;
                }
            }
            dot = subgroupClusteredAdd(dot, 4u);
            if (quad == 0u && (tid >> 2) < tile_n) sh_w[tid >> 2] = dot * scale;
            barrier();

            float tmax = -3.402823466e38;
            for (uint t = 0u; t < tile_n; t++) tmax = max(tmax, sh_w[t]);
            float nm = max(m, tmax);
            float r = exp(m - nm);
            l *= r;
            acc *= r;
            barrier();
            if (tid < tile_n) sh_w[tid] = exp(sh_w[tid] - nm);
            barrier();

            uint vbase = base * vrow + kvh * pc.head_dim + tid;
            uint t = 0u;
            if (tid < pc.head_dim) {
                for (; t + 4u <= tile_n; t += 4u) {
                    float w0 = sh_w[t];
                    float w1 = sh_w[t + 1u];
                    float w2 = sh_w[t + 2u];
                    float w3 = sh_w[t + 3u];
                    float v0 = vc_f16_at(vbase + t * vrow);
                    float v1 = vc_f16_at(vbase + (t + 1u) * vrow);
                    float v2 = vc_f16_at(vbase + (t + 2u) * vrow);
                    float v3 = vc_f16_at(vbase + (t + 3u) * vrow);
                    l += w0; acc += w0 * v0;
                    l += w1; acc += w1 * v1;
                    l += w2; acc += w2 * v2;
                    l += w3; acc += w3 * v3;
                }
                for (; t < tile_n; t++) {
                    float w = sh_w[t];
                    l += w;
                    acc += w * vc_f16_at(vbase + t * vrow);
                }
            } else {
                for (; t < tile_n; t++) l += sh_w[t];
            }
            m = nm;
            barrier();
        }

        if (tid < pc.head_dim) part[pbase + tid] = acc;
        if (tid == 0u) {
            part[pbase + pc.head_dim] = m;
            part[pbase + pc.head_dim + 1u] = l;
        }
        return;
    }

    for (uint base = span0; base < span_end; base += TILE) {
        uint tile_n = min(TILE, span_end - base);

        uint key = base + (tid >> 2);
        uint quad = tid & 3u;
        float dot = 0.0;
        if ((tid >> 2) < tile_n) {
            for (uint w = quad; w < half_dim; w += 4u) {
                vec2 kp;
                if (pc.k_type == 0u) {
                    uint off = key * pc.k_row_bytes + (kvh * pc.head_dim + 2u * w) * 2u;
                    kp = unpackHalf2x16(kc[off >> 2u]);
                } else {
                    kp = vec2(kc_at(key, kvh, 2u * w), kc_at(key, kvh, 2u * w + 1u));
                }
                dot += sh_q[2u * w] * kp.x + sh_q[2u * w + 1u] * kp.y;
            }
        }
        dot = subgroupClusteredAdd(dot, 4u);
        if (quad == 0u && (tid >> 2) < tile_n) sh_w[tid >> 2] = dot * scale;
        barrier();

        float tmax = -3.402823466e38;
        for (uint t = 0u; t < tile_n; t++) tmax = max(tmax, sh_w[t]);
        float nm = max(m, tmax);
        float r = exp(m - nm);
        l *= r;
        acc *= r;
        barrier();
        if (tid < tile_n) sh_w[tid] = exp(sh_w[tid] - nm);
        barrier();

        uint t = 0u;
        if (tid < pc.head_dim) {
            for (; t + 4u <= tile_n; t += 4u) {
                float w0 = sh_w[t];
                float w1 = sh_w[t + 1u];
                float w2 = sh_w[t + 2u];
                float w3 = sh_w[t + 3u];
                float v0 = vc_at(base + t, kvh, tid);
                float v1 = vc_at(base + t + 1u, kvh, tid);
                float v2 = vc_at(base + t + 2u, kvh, tid);
                float v3 = vc_at(base + t + 3u, kvh, tid);
                l += w0;
                acc += w0 * v0;
                l += w1;
                acc += w1 * v1;
                l += w2;
                acc += w2 * v2;
                l += w3;
                acc += w3 * v3;
            }
            for (; t < tile_n; t++) {
                float w = sh_w[t];
                l += w;
                acc += w * vc_at(base + t, kvh, tid);
            }
        } else {
            for (; t < tile_n; t++) l += sh_w[t];
        }
        m = nm;
        barrier();
    }

    if (tid < pc.head_dim) part[pbase + tid] = acc;
    if (tid == 0u) {
        part[pbase + pc.head_dim] = m;
        part[pbase + pc.head_dim + 1u] = l;
    }
}
