#version 460

/* Decode-parallel delta-net.  delta_net_fast makes two read+write passes
 * over the 128x128 head state per token from one workgroup per head, so a
 * decode step moves the whole state four times at 32-workgroup occupancy.
 * Here one single-wave workgroup owns a (head, 32-column) state block,
 * stages it through 16KB of LDS once (coalesced 128B row segments), runs
 * the same per-column sequential fma chains against LDS, and writes the
 * block back once: half the global traffic, 4x the workgroups.  The
 * per-column arithmetic order is identical to delta_net_fast, so results
 * match it bit for bit for every n_tok. */

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer State {
    float s[];
};

layout(set = 0, binding = 1) readonly buffer Qbuf {
    float q[];
};

layout(set = 0, binding = 2) readonly buffer Kbuf {
    float k[];
};

layout(set = 0, binding = 3) readonly buffer Vbuf {
    float v[];
};

layout(set = 0, binding = 4) readonly buffer GB {
    float gb[];
};

layout(set = 0, binding = 5) writeonly buffer Output {
    float y[];
};

layout(push_constant) uniform Push {
    uint n_heads;
    uint state_dim;
    uint n_tok;
} pc;

const uint N = 128u;
const uint COLS = 32u;

shared float blk[N * COLS];
shared float kh[N];
shared float qh[N];

void main(void) {
    uint h = gl_WorkGroupID.x;
    uint jb = gl_WorkGroupID.y * COLS;
    uint lane = gl_LocalInvocationID.x;
    if (h >= pc.n_heads || pc.state_dim != N) return;

    uint mat = h * N * N;
    uint j = jb + lane;
    float norm = inversesqrt(float(N));

    for (uint i = 0u; i < N; i++) {
        blk[i * COLS + lane] = s[mat + i * N + j];
    }

    for (uint tok = 0u; tok < pc.n_tok; tok++) {
        uint vec = tok * pc.n_heads * N + h * N;
        float decay = gb[tok * 2u * pc.n_heads + h];
        float beta = gb[tok * 2u * pc.n_heads + pc.n_heads + h];

        for (uint r = 0u; r < N; r += COLS) {
            kh[r + lane] = k[vec + r + lane];
            qh[r + lane] = q[vec + r + lane];
        }
        barrier();

        float sk = 0.0;
        for (uint i = 0u; i < N; i++) {
            float sij = blk[i * COLS + lane] * decay;
            blk[i * COLS + lane] = sij;
            sk = fma(sij, kh[i], sk);
        }
        float d = (v[vec + j] - sk) * beta;

        float outj = 0.0;
        for (uint i = 0u; i < N; i++) {
            float sij = fma(kh[i], d, blk[i * COLS + lane]);
            blk[i * COLS + lane] = sij;
            outj = fma(sij, qh[i], outj);
        }
        y[vec + j] = outj * norm;
        barrier();
    }

    for (uint i = 0u; i < N; i++) {
        s[mat + i * N + j] = blk[i * COLS + lane];
    }
}
