#version 460

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

/* Prefill-only delta-net: one workgroup owns one (head, state column) and the
 * 32 lanes split the 128-row dot/update. Decode keeps the exact path. */

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer State {
    float s[];
};

layout(set = 0, binding = 1) readonly buffer Qbuf {
    float q[];
};

layout(set = 0, binding = 2) readonly buffer Kbuf {
    float k[];
};

layout(set = 0, binding = 3) readonly buffer Vbuf {
    float v[];
};

layout(set = 0, binding = 4) readonly buffer GB {
    float gb[];
};

layout(set = 0, binding = 5) writeonly buffer Output {
    float y[];
};

/* [tok0, tok_end) window: the host slices big prefill chunks into short
 * runs so each run's q/k/v stream stays L2-resident; the state row carries
 * across runs through global memory, so the per-column chain order (and
 * the numerics) is identical to one full-length run. */
layout(push_constant) uniform Push {
    uint n_heads;
    uint state_dim;
    uint tok0;
    uint tok_end;
} pc;

const uint N = 128u;
const uint LANES = 32u;
const uint ROWS_PER_LANE = N / LANES;

void main(void) {
    uint h = gl_WorkGroupID.x;
    uint j = gl_WorkGroupID.y;
    uint lane = gl_LocalInvocationID.x;
    if (h >= pc.n_heads || j >= N || pc.state_dim != N) return;

    uint mat = h * N * N;
    float norm = inversesqrt(float(N));
    float shard[4];

    for (uint r = 0u; r < ROWS_PER_LANE; r++) {
        uint i = r * LANES + lane;
        shard[r] = s[mat + i * N + j];
    }

    for (uint tok = pc.tok0; tok < pc.tok_end; tok++) {
        uint vec = tok * pc.n_heads * N + h * N;
        float decay = gb[tok * 2u * pc.n_heads + h];
        float beta = gb[tok * 2u * pc.n_heads + pc.n_heads + h];

        float sk_part = 0.0;
        for (uint r = 0u; r < ROWS_PER_LANE; r++) {
            uint i = r * LANES + lane;
            shard[r] *= decay;
            sk_part = fma(shard[r], k[vec + i], sk_part);
        }
        float sk = subgroupAdd(sk_part);
        float d = (v[vec + j] - sk) * beta;

        float out_part = 0.0;
        for (uint r = 0u; r < ROWS_PER_LANE; r++) {
            uint i = r * LANES + lane;
            shard[r] = fma(k[vec + i], d, shard[r]);
            out_part = fma(shard[r], q[vec + i], out_part);
        }
        float outj = subgroupAdd(out_part);
        if (lane == 0u) y[vec + j] = outj * norm;
    }

    for (uint r = 0u; r < ROWS_PER_LANE; r++) {
        uint i = r * LANES + lane;
        s[mat + i * N + j] = shard[r];
    }
}
