#version 460

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

/* Packed-f16 Q8_0 GEMM for the recurrent 32x2048 projections. The
 * generic 128-row tile computes 96 rows that are discarded here. */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Weights { uint16_t wb16[]; };
layout(set = 0, binding = 1) readonly buffer X { float xv[]; };
layout(set = 0, binding = 2) writeonly buffer Output { float y[]; };

layout(push_constant) uniform Push {
    uint out_dim;
    uint n_tok;
    uint blocks;
    uint row_bytes;
    float scale;
} pc;

const uint Q8_0_U16 = 17u;
const uint BM = 32u;
const uint BN = 64u;
const uint BK = 32u;
const uint KK = BK / 4u;

shared f16vec4 As[BM][KK + 1u];
shared f16vec4 Bs[BN][KK + 1u];
shared float Ds[BM];

void main(void) {
    uint tid = gl_LocalInvocationID.x;
    uint col0 = gl_WorkGroupID.y * BN;
    uint row = tid & 31u;
    uint col_lane = tid >> 5u;
    uint in_dim = pc.blocks * BK;

    float acc[8];
    for (uint i = 0u; i < 8u; i++) acc[i] = 0.0;

    for (uint kb = 0u; kb < pc.blocks; kb++) {
        {
            uint r = tid >> 3u;
            uint kk = tid & 7u;
            uint base = (r * pc.blocks + kb) * Q8_0_U16;
            uint q = base + 1u + kk * 2u;
            uint p = uint(wb16[q]) | (uint(wb16[q + 1u]) << 16u);
            As[r][kk] = f16vec4(unpack8(int(p))) * float16_t(0.0078125);
            if (kk == 0u) Ds[r] = unpackHalf2x16(uint(wb16[base])).x * 128.0;
        }
        for (uint i = 0u; i < 2u; i++) {
            uint idx = tid + i * 256u;
            uint c = idx >> 3u;
            uint kk = idx & 7u;
            uint col = col0 + c;
            uint xbase = col * in_dim + kb * BK + kk * 4u;
            bool live = col < pc.n_tok;
            vec4 v = live ? vec4(xv[xbase], xv[xbase + 1u],
                                 xv[xbase + 2u], xv[xbase + 3u]) :
                            vec4(0.0);
            Bs[c][kk] = f16vec4(v);
        }
        barrier();

        f16vec2 pk[8];
        for (uint i = 0u; i < 8u; i++) pk[i] = f16vec2(0.0hf);
        for (uint kk = 0u; kk < KK; kk++) {
            f16vec4 a = As[row][kk];
            for (uint i = 0u; i < 8u; i++) {
                f16vec4 b = Bs[col_lane + i * 8u][kk];
                pk[i] = fma(a.zw, b.zw, fma(a.xy, b.xy, pk[i]));
            }
        }
        float d = Ds[row];
        for (uint i = 0u; i < 8u; i++)
            acc[i] = fma(d, float(pk[i].x) + float(pk[i].y), acc[i]);
        barrier();
    }

    for (uint i = 0u; i < 8u; i++) {
        uint col = col0 + col_lane + i * 8u;
        if (col < pc.n_tok) y[col * pc.out_dim + row] = acc[i] * pc.scale;
    }
}
