#version 460

/* Dense f32 matvec, f32 accumulation.  Same one-workgroup-per-row strided
 * partials + tree reduction as matmul_f32.comp, but f32 FMA instead of the
 * 1/16-rate fp64 path.  The arithmetic per (row, token) is fixed, so
 * results are n_tok-invariant; what changes vs fp64 is only the rounding.
 * The rows this feeds are control projections (router logits, delta
 * alpha/beta, gate scalars) where a near-tie could flip an expert pick, so
 * the fp64 kernel remains the --quality and Q36_VK_F32_FAST=0 path. */

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Weights {
    float w[];
};

layout(set = 0, binding = 1) readonly buffer Input {
    float x[];
};

layout(set = 0, binding = 2) writeonly buffer Output {
    float y[];
};

layout(push_constant) uniform Push {
    uint in_dim;
    uint out_dim;
    uint n_tok;
    float scale;
} pc;

shared float sh_sum[64];

void main(void) {
    uint out_row = gl_WorkGroupID.x;
    uint tok = gl_WorkGroupID.y;
    uint lid = gl_LocalInvocationID.x;
    if (out_row >= pc.out_dim || tok >= pc.n_tok) return;

    uint wbase = out_row * pc.in_dim;
    uint xbase = tok * pc.in_dim;
    float acc = 0.0;
    for (uint i = lid; i < pc.in_dim; i += 64u) {
        acc = fma(w[wbase + i], x[xbase + i], acc);
    }
    sh_sum[lid] = acc;
    barrier();
    for (uint s = 32u; s > 0u; s >>= 1u) {
        if (lid < s) sh_sum[lid] += sh_sum[lid + s];
        barrier();
    }
    if (lid == 0u) y[tok * pc.out_dim + out_row] = sh_sum[0] * pc.scale;
}
