#version 460
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_clustered : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Weights {
    uint wb[];
};

layout(set = 0, binding = 1) readonly buffer Q8 {
    uint q8[];
};

layout(set = 0, binding = 2) writeonly buffer Output {
    float y[];
};

layout(push_constant) uniform Push {
    uint out_dim;
    uint n_tok;
    uint blocks;
    float scale;
} pc;

const uint Q6X8_WORDS = 420u;
const uint Q8_WORDS = 74u;

const uint Q6_D_OFF = 0u;
const uint Q6_SCALES_OFF = 16u;
const uint Q6_QL_OFF = 144u;
const uint Q6_QH_OFF = 1168u;

shared uint sh_w[Q6X8_WORDS];
shared uint sh_a[Q8_WORDS * 4u];

uint load_w_u8(uint off) {
    uint word = sh_w[off >> 2u];
    return (word >> ((off & 3u) * 8u)) & 255u;
}

uint load_w_u16(uint off) {
    return load_w_u8(off) | (load_w_u8(off + 1u) << 8u);
}

float load_f16(uint off) {
    return unpackHalf2x16(load_w_u16(off)).x;
}

float q8_d(uint tok) {
    return uintBitsToFloat(sh_a[tok * Q8_WORDS]);
}

int q8_i8(uint tok, uint idx) {
    uint word = sh_a[tok * Q8_WORDS + 2u + (idx >> 2u)];
    uint v = (word >> ((idx & 3u) * 8u)) & 255u;
    return v >= 128u ? int(v) - 256 : int(v);
}

int q8_bsum(uint tok, uint group16) {
    uint word = sh_a[tok * Q8_WORDS + 66u + (group16 >> 1u)];
    uint v = ((group16 & 1u) == 0u) ? (word & 65535u) : (word >> 16u);
    return v >= 32768u ? int(v) - 65536 : int(v);
}

int q6_scale(uint row, uint group16) {
    uint v = load_w_u8(Q6_SCALES_OFF + group16 * 8u + row);
    return v >= 128u ? int(v) - 256 : int(v);
}

uint q6_ql(uint row, uint idx) {
    return load_w_u8(Q6_QL_OFF + idx * 8u + row);
}

uint q6_qh(uint row, uint idx) {
    return load_w_u8(Q6_QH_OFF + idx * 8u + row);
}

uint q6_value(uint row, uint idx) {
    uint half_block = idx >> 7u;
    uint in_idx = idx & 127u;
    uint l = in_idx & 31u;
    uint sel = in_idx >> 5u;
    uint ql_off = half_block * 64u + (((sel & 1u) == 1u) ? 32u : 0u) + l;
    uint low = (sel < 2u) ? (q6_ql(row, ql_off) & 15u)
                          : (q6_ql(row, ql_off) >> 4u);
    uint hi = (q6_qh(row, half_block * 32u + l) >> (sel * 2u)) & 3u;
    return low | (hi << 4u);
}

void main(void) {
    uint lid = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x * 8u + (lid >> 3u);
    uint lane = lid & 7u;
    uint pack = gl_WorkGroupID.y;
    uint tok0 = pack * 4u;
    bool row_live = row < pc.out_dim;
    uint row_sub = row & 7u;
    float lane_acc[4] = { 0.0, 0.0, 0.0, 0.0 };

    for (uint b = 0u; b < pc.blocks; b++) {
        uint wbase = (gl_WorkGroupID.x * pc.blocks + b) * Q6X8_WORDS;
        bool tok_live[4];
        for (uint i = lid; i < Q6X8_WORDS; i += 64u) sh_w[i] = wb[wbase + i];
        for (uint u = 0u; u < 4u; u++) {
            uint tok = tok0 + u;
            uint abase = (tok * pc.blocks + b) * Q8_WORDS;
            tok_live[u] = tok < pc.n_tok;
            for (uint i = lid; i < Q8_WORDS; i += 64u) sh_a[u * Q8_WORDS + i] = tok_live[u] ? q8[abase + i] : 0u;
        }
        barrier();

        if (row_live) {
            float yd[4];
            int lk[4] = { 0, 0, 0, 0 };
            float wd = load_f16(Q6_D_OFF + row_sub * 2u);
            for (uint u = 0u; u < 4u; u++) yd[u] = tok_live[u] ? q8_d(u) : 0.0;

            for (uint c = 0u; c < 8u; c++) {
                uint e = 32u * c + 4u * lane;
                int qv0 = int(q6_value(row_sub, e + 0u));
                int qv1 = int(q6_value(row_sub, e + 1u));
                int qv2 = int(q6_value(row_sub, e + 2u));
                int qv3 = int(q6_value(row_sub, e + 3u));
                int wsc = q6_scale(row_sub, 2u * c + (lane >> 2u));
                for (uint u = 0u; u < 4u; u++) {
                    if (!tok_live[u]) continue;
                    int s4 = qv0 * q8_i8(u, e + 0u)
                           + qv1 * q8_i8(u, e + 1u)
                           + qv2 * q8_i8(u, e + 2u)
                           + qv3 * q8_i8(u, e + 3u);
                    lk[u] += wsc * s4;
                }
            }
            int wo0 = q6_scale(row_sub, 2u * lane + 0u);
            int wo1 = q6_scale(row_sub, 2u * lane + 1u);
            for (uint u = 0u; u < 4u; u++) {
                if (!tok_live[u]) continue;
                lk[u] -= 32 * (q8_bsum(u, 2u * lane) * wo0 + q8_bsum(u, 2u * lane + 1u) * wo1);
                lane_acc[u] = fma(yd[u] * wd, float(lk[u]), lane_acc[u]);
            }
        }
        barrier();
    }

    if (row_live && lane == 0u) {
        for (uint u = 0u; u < 4u; u++) {
            uint tok = tok0 + u;
            if (tok >= pc.n_tok) continue;
            float total = subgroupClusteredAdd(lane_acc[u], 8u);
            y[tok * pc.out_dim + row] = total * pc.scale;
        }
    }
}
