#version 460

/* Expert-major tile schedule built on GPU: groups routed pairs by expert
 * and packs up to pair_tile per tile (8 for the matvec kernels, 16 for
 * the prefill GEMMs), so batched MoE never reads the router selection
 * back. The consumer dispatch uses the worst case of one tile per pair;
 * unused trailing tiles keep the 0xffffffff expert marker and the
 * consumers exit on it. Pair order within an expert is atomic-scatter
 * order: each pair's output only depends on its own slot, so results do
 * not change. */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Selected {
    uint selected[];
};

/* coherent: the build stages expert-grouped slot ids in the buffer tail
 * and re-reads them across invocations of this one workgroup; without it
 * the reads can hit a stale per-CU L0 line. */
layout(set = 0, binding = 1) coherent buffer Tiles {
    uint tiles[];
};

/* SSD streaming: tile expert fields carry cache slot ids so the matvec
 * kernels index the stream cache buffers directly; the map is the host
 * slot_map uploaded per layer. */
layout(set = 0, binding = 2) readonly buffer SlotMap {
    uint slot_map[];
};

layout(push_constant) uniform Push {
    uint n_slot;
    uint n_expert;
    uint streamed;
    uint pair_tile;
} pc;

const uint INVALID = 0xffffffffu;

shared uint counts[256];
shared uint offsets[256];
shared uint tile_off[256];

void main(void) {
    uint tid = gl_LocalInvocationID.x;
    uint tile_words = 1u + pc.pair_tile;
    /* Expert-grouped slot ids stage in the tail of the tiles buffer (the
     * host allocates n_slot extra words): this one-workgroup kernel had
     * them in LDS, which capped n_slot at 4096 and with it the prefill
     * chunk at 512 tokens. */
    uint grouped = pc.n_slot * tile_words;

    counts[tid] = 0u;
    for (uint w = tid; w < pc.n_slot * tile_words; w += 256u) tiles[w] = INVALID;
    barrier();

    for (uint i = tid; i < pc.n_slot; i += 256u) {
        atomicAdd(counts[selected[i]], 1u);
    }
    barrier();

    if (tid == 0u) {
        uint off = 0u;
        uint toff = 0u;
        for (uint e = 0u; e < pc.n_expert; e++) {
            offsets[e] = off;
            tile_off[e] = toff;
            off += counts[e];
            toff += (counts[e] + pc.pair_tile - 1u) / pc.pair_tile;
        }
    }
    barrier();

    for (uint i = tid; i < pc.n_slot; i += 256u) {
        tiles[grouped + atomicAdd(offsets[selected[i]], 1u)] = i;
    }
    memoryBarrierBuffer();
    barrier();

    if (tid < pc.n_expert && counts[tid] != 0u) {
        uint e = tid;
        uint pos = offsets[e] - counts[e];
        for (uint c = 0u; c < counts[e]; c += pc.pair_tile) {
            uint base = (tile_off[e] + c / pc.pair_tile) * tile_words;
            tiles[base] = pc.streamed != 0u ? slot_map[e] : e;
            for (uint u = 0u; u < pc.pair_tile && c + u < counts[e]; u++) {
                tiles[base + 1u + u] = tiles[grouped + pos + c + u];
            }
        }
    }
}
