#version 460
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Input {
    float x[];
};

layout(set = 0, binding = 1) readonly buffer Weight {
    float w[];
};

layout(set = 0, binding = 2) writeonly buffer Output {
    float y[];
};

layout(push_constant) uniform Push {
    uint n;
    uint has_weight;
    float eps;
} pc;

shared double sh_sum[256];

void main(void) {
    uint row = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;
    uint base = row * pc.n;
    double ss = 0.0;
    for (uint i = lid; i < pc.n; i += 256u) {
        float v = x[base + i];
        ss += double(v) * double(v);
    }
    sh_sum[lid] = ss;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (lid < s) sh_sum[lid] += sh_sum[lid + s];
        barrier();
    }
    float scale = inversesqrt(float(sh_sum[0] / double(pc.n)) + pc.eps);
    for (uint i = lid; i < pc.n; i += 256u) {
        float v = x[base + i] * scale;
        y[base + i] = pc.has_weight != 0u ? v * w[i] : v;
    }
}
